# PORT=5432
# # DATABASE_URL=postgres://postgres:2004@localhost:5432/routesync
# DATABASE_URL=postgres://postgres:2004@192.168.1.10:5432/routesync
# JWT_SECRET=vaishak

PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=routesyncdb
DB_PASSWORD=root
DB_PORT=5432
JWT_SECRET=vaishak
